spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
##
server.port=8080
##
spring.jackson.property-naming-strategy=SNAKE_CASE
##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
##DEFAULT PAGE PROPS
page-config.default-page-num=0
page-config.default-page-size=5
##

