spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.url=jdbc:h2://${DB_URL};MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH